# Medical

Medical/: pom.xml
Medical/src/main/java/com/medical/: Application.java
Medical/src/main/java/com/medical/controller/: IndexController.java
Medical/src/main/resources/: application.properties
